server {
  listen 8080;
  root   /usr/nginx/html;

  index  index.html;
  autoindex off;
  charset utf-8;
  port_in_redirect off;

  error_page 404 /404.html;

  add_header X-Frame-Options "SAMEORIGIN";
  
  location ~* \.(html)$ {
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Cache-Control "no-store";
    expires    off;
  }

  location ~* \.(ico|jpg|jpeg|png|gif|svg|json|js|jsx|css)$ {
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Cache-Control "public";
    expires    +1y;
  }

  try_files $uri $uri/ $uri/index.html =404;

  location / {
    try_files $uri $uri/ /index.html;
  }
}